<?php

namespace App\Http\Controllers\Admin;

use App\Http\Controllers\Controller;
use App\Models\Category;
use Illuminate\Http\Request;

class CategoryController extends Controller
{
    // TODO List of categories
    public function index(){
        $categories = Category::all();

        return view('admin.categories.index', compact('categories'));


    }
    public function create(){

        return view('admin.categories.create');

    }
    public function store(Request $request){
        Category::create($request->all());
        //dump();
        return redirect(route('categories.index'));

    }
    public function edit($id)
    {
        $category = Category::findOrFail($id); //Поиск по id в таблице, если запись не найдена то 404
        //dd($category);
        return view('admin.categories.edit',
            //['var_category' => $category //Передаём значение во view blade,
            // есть ещё функция compact('category')
            compact('category')
                );
        return redirect(route('categories.index'));
    }
    public function update(Category $category, Request $request){   //?!?!?!?!?
        //$category = Category::findOrFail($id);
        $category->fill($request->all());
        $category->save();
        return redirect(route('categories.index'));
        }

    public function delete(Category $category){
        $category->delete();
        return redirect(route('categories.index'));

}
}
